stages:
  - build
  - test
  - validation-before-next-stage
  - next-stage
 
include:
  - template: Jobs/Build.gitlab-ci.yml
  - template: Jobs/Code-Quality.gitlab-ci.yml

validating:
    stage: validation-before-next-stage
    script:
    - echo “Validation step.”

more-validation:
    stage: next-stage
    script:
    - echo "Validation step"      

default:
  after_script:
    - echo “Job complete.”
  before_script:
    - echo “Starting Job.”